<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rtc.somruethaianusa.test.Animal2"
    android:background="@drawable/rrr">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next"
        android:id="@+id/imageView"
        android:onClick="clickNextAnimal2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/animalb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black" />

            <TextView
                android:text="     สัตว์ป่าคุ้มครอง เป็นสัตว์ทั้งที่ปกติไม่นิยมใช้เป็นอาหารและใช้เป็นอาหารทั้งที่ไม่ใช่ล่าเพื่อการกีฬาและล่าเพื่อการกีฬา ตามที่กฎกระทรวงเกษตรและสหกรณ์กำหนดไว้ มากกว่า 200 ชนิด เช่น ค่าง ชะนี อีเห็น ไก่ฟ้า เหยี่ยว ช้างป่า แร้ง กระทิง กวาง หมีควาย อีเก้ง นกเป็ดน้ำ เป็นต้น"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/te"
                android:id="@+id/imageView9"
                android:layout_marginTop="15dp" />

            <TextView
                android:text="กระทิง"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="150dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tee"
                android:id="@+id/imageView10"
                android:layout_marginTop="15dp" />

            <TextView
                android:text="ช้างป่า"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
