<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_law1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rtc.somruethaianusa.test.Law1"
    android:background="@drawable/rrr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="พระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="20dp" />

            <TextView
                android:text="พระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า (พ.ศ.2535)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:layout_marginTop="10dp"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="     พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มีพระบรมราชโองการโปรดเกล้า ฯ ให้ประกาศว่า"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView42"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="     โดยที่เป็นการสมควรปรับปรุงกฎหมายว่าด้วยการสงวนและคุ้มครองสัตว์ป่าจึงทรงพระกรุณาโปรดเกล้าฯให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติ ทำหน้าที่รัฐสภา ดังต่อไปนี้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView43"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="          มาตรา 1 พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า พ.ศ.2535"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView44"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="          มาตรา2* พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView48"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="               *[รก.2535/15/1พ./28 กุมภาพันธ์ 2535]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView49"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="          มาตรา 3 ให้ยกเลิก"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView50"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="                  (1) พระราชบัญญัติสงวนและคุ้มครองสัตว์ป่า พ.ศ.2503"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView51"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="                  (2) ประกาศของคณะปฏิวัติ ฉบับที่ 228 ลงวันที่  18 ตุลาคม พ.ศ.2515"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView52"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="          มาตรา 4 ในพระราชบัญญัตินี้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView53"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="               สัตว์ป่า หมายความว่า สัตว์ทุกชนิดไม่ว่าสัตว์บกสัตว์น้ำสัตว์ปีกแมลงหรือแมง ซึ่งโดยสภาพธรรมชาติ ย่อมเกิดและดำรงชีวิตอยู่ในป่าหรือใน น้ำ และให้ความหมายรวมถึงไข่ของสัตว์ป่าเหล่านั้นทุกชนิดด้วย แต่ไม่หมายความรวมถึงสัตว์พาหนะที่ได้จดทะเบียนทำตั๋วรูปพรรณตามกฎหมายพาหนะดังกล่าว"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView54"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="               สัตว์ป่าสงวน  หมายความว่า สัตว์ป่าที่หายากตามบัญชีท้ายพระราชบัญญัตินี้ และตามที่จะกำหนดโดยตราเป็นพระราชกฤษฎีกา"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView55"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="               สัตว์ป่าคุ้มครอง  หมายความว่า  สัตว์ป่าตามที่กฎกระทรวงกำหนดให้เป็นสัตว์ป่าคุ้มครอง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView56"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="          มาตรา 5 ให้รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์รักษาการตามพระราชบัญญัตินี้ และให้มีอำนาจแต่งตั้งพนักงานเจ้าหน้าที่กับออกกฎกระทรวงกำหนดค่าธรรมเนียมไม่เกินอัตรา ท้ายพระราชบัญญัตินี้ ลดหรือยกเว้นค่าธรรมเนียมและกำหนดกิจการอื่นเพื่อปฏิบัติการตาม พระราชบัญญัตินี้ กฎกระทรวงนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้ "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView57"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:text="     หมวดที่ 1 บททั่วไป"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView58"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="          มาตรา 6 การกำหนดให้สัตว์ป่าชนิดใดเป็นสัตว์ป่าคุ้มครองให้กระทำโดยกฎกระทรวงและโดยความเห็นชอบของคณะกรรมการ กฎกระทรวงที่ออกตามวรรคหนึ่งจะใช้บังคับตั้งแต่วันใด ให้กำหนดไว้ในกฎกระทรวงนั้น แต่จะกำหนดให้ใช้บังคับก่อนหกสิบวันนับแต่วันประกาศในราชกิจจานุเบกษามิได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView59"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="          มาตรา 7 ผู้ใดล่าสัตว์ป่าโดยฝ่าฝืนต่อบทแห่งพระราชบัญญัตินี้ ด้วยความจำเป็นและภายใต้เงื่อนไข ดังต่อไปนี้ ผู้นั้นไม่ต้องรับโทษ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView60"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="                  (1) เพื่อให้ตนเองหรือผู้อื่นพันจากอันตรายหรือเพื่อสงวนหรือรักษาไว้ซึ่งทรัพย์สินของตนเองหรือผู้อื่น"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView61"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="                  (2) การล่านั้นได้กระทำพอสมควรแก่เหตุ และ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView62"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
